# IOASYS_IMDb

./: IOASYS-IMDb.sln  README.md
IOASYS-IMDb/: IOASYS-IMDb.csproj  IOASYS-IMDb.xml  Program.cs  Startup.cs  WeatherForecast.cs
IOASYS-IMDb/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
IOASYS-IMDb/Controllers/: AdministradorController.cs  AtorController.cs  AtorFilmeController.cs  AuthenticateController.cs  CategoriaController.cs  DiretorController.cs  FilmesController.cs  InformationController.cs  LoginController.cs  UsuarioController.cs  VotacaoController.cs  WeatherForecastController.cs
IOASYS-IMDb/Migrations/: 20210124143717_Initial.Designer.cs  20210124143717_Initial.cs  20210124150116_Initial2.Designer.cs  20210124150116_Initial2.cs  20210125154436_Inicial3.Designer.cs  20210125154436_Inicial3.cs  20210125162050_Inicial4.Designer.cs  20210125162050_Inicial4.cs  20210125163137_Inicial5.Designer.cs  20210125163137_Inicial5.cs  20210125163411_Inicial6.Designer.cs  20210125163411_Inicial6.cs  20210125163605_Inicial7.Designer.cs  20210125163605_Inicial7.cs  20210125163753_Inicial8.Designer.cs  20210125163753_Inicial8.cs  20210125163901_Inicial9.Designer.cs  20210125163901_Inicial9.cs  20210125164307_Inicial10.Designer.cs  20210125164307_Inicial10.cs  20210125165346_BaseInicial.Designer.cs  20210125165346_BaseInicial.cs  20210125172335_BaseInicial1.Designer.cs  20210125172335_BaseInicial1.cs  ApplicationDbContextModelSnapshot.cs
IOASYS-IMDb/Models/: Ator.cs  AtorFilme.cs  Categoria.cs  Diretor.cs  Filme.cs  Usuario.cs  Voto.cs
IOASYS-IMDb/Properties/: launchSettings.json
